# NasaApp

./: README.md  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/ru/sergean/nasaapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/sergean/nasaapp/: MainActivity.kt  NasaApp.kt
app/src/main/java/ru/sergean/nasaapp/data/auth/: LogService.kt
app/src/main/java/ru/sergean/nasaapp/data/base/: ResultWrapper.kt
app/src/main/java/ru/sergean/nasaapp/data/datastore/: SettingBundle.kt  SettingsDataStore.kt
app/src/main/java/ru/sergean/nasaapp/data/images/: ImageModel.kt  ImageRepository.kt
app/src/main/java/ru/sergean/nasaapp/data/images/local/: AppDatabase.kt  ImageLocalModel.kt  ImagesLocalDataSource.kt  MockImagesLocalDataSource.kt  NasaDao.kt
app/src/main/java/ru/sergean/nasaapp/data/images/remote/: ImageRemoteModel.kt  ImagesRemoteDataSource.kt  MockImagesRemoteDataSource.kt  NasaInterceptor.kt  NasaModels.kt  NasaService.kt
app/src/main/java/ru/sergean/nasaapp/data/network/: NetworkConnectionManager.kt  NetworkConnectionManagerImpl.kt
app/src/main/java/ru/sergean/nasaapp/data/user/: LoginModels.kt  RegiserModels.kt  UserRepository.kt  UserResult.kt  UserService.kt
app/src/main/java/ru/sergean/nasaapp/di/: AppComponent.kt  DatabaseModule.kt  NetworkModule.kt
app/src/main/java/ru/sergean/nasaapp/di/app/: AppBindModule.kt  AppComponent.kt  AppViewModelModule.kt  DatabaseModule.kt  Dependencies.kt  NetworkModule.kt
app/src/main/java/ru/sergean/nasaapp/di/login/: LoginComponent.kt  LoginModule.kt  LoginViewModelModule.kt
app/src/main/java/ru/sergean/nasaapp/domain/: AddToFavoritesUseCase.kt  FetchFavoriteImagesUseCase.kt  FetchImagesUseCase.kt  GetImageUseCase.kt  RemoveFromFavoritesUseCase.kt
app/src/main/java/ru/sergean/nasaapp/domain/images/: AddToFavoritesUseCase.kt  FetchFavoriteImagesUseCase.kt  FetchImagesUseCase.kt  GetImageUseCase.kt  RemoveFromFavoritesUseCase.kt
app/src/main/java/ru/sergean/nasaapp/domain/user/: LoginUseCase.kt  RegisterUseCase.kt
app/src/main/java/ru/sergean/nasaapp/presentation/ui/base/adapter/: BaseViewHolder.kt  FingerprintAdapter.kt  FingerprintDiffUtil.kt  Item.kt  ItemFingerprint.kt
app/src/main/java/ru/sergean/nasaapp/presentation/ui/base/arch/: BaseViewModel.kt  BaseViewModelFactory.kt  Mvi.kt
app/src/main/java/ru/sergean/nasaapp/presentation/ui/confirmation/: ConfirmationData.kt  ConfirmationFragment.kt  ConfirmationViewModel.kt  ConfirmationViewModelFactory.kt
app/src/main/java/ru/sergean/nasaapp/presentation/ui/container/: ContainerFragment.kt  ContainerViewModel.kt
app/src/main/java/ru/sergean/nasaapp/presentation/ui/detail/: DetailFragment.kt  DetailModels.kt  DetailViewModel.kt  DetailViewModelFactory.kt
app/src/main/java/ru/sergean/nasaapp/presentation/ui/favorites/: FavoriteImageItem.kt  FavoritesFragment.kt  FavoritesModels.kt  FavoritesViewModel.kt
app/src/main/java/ru/sergean/nasaapp/presentation/ui/favorites/items/: FavoriteImageItem.kt
app/src/main/java/ru/sergean/nasaapp/presentation/ui/home/: HomeFragment.kt  HomeImageItem.kt  HomeModels.kt  HomeViewModel.kt  SearchItem.kt
app/src/main/java/ru/sergean/nasaapp/presentation/ui/home/items/: HomeImageItem.kt  HomeItemDecorator.kt  HomeSearchDecorator.kt  HomeSearchItem.kt
app/src/main/java/ru/sergean/nasaapp/presentation/ui/intro/: IntroAdapter.kt  IntroFragment.kt  IntroItemFragment.kt  IntroViewModel.kt
app/src/main/java/ru/sergean/nasaapp/presentation/ui/login/: LoginData.kt  LoginFragment.kt  LoginViewModel.kt
app/src/main/java/ru/sergean/nasaapp/presentation/ui/main/: LoginScreenCallbacks.kt  MainActivity.kt  MainViewModel.kt  NetworkViewModel.kt  StartMode.kt
app/src/main/java/ru/sergean/nasaapp/presentation/ui/registration/: RegistrationData.kt  RegistrationFragment.kt  RegistrationViewModel.kt
app/src/main/java/ru/sergean/nasaapp/ui/main/: MainFragment.kt  MainViewModel.kt
app/src/main/java/ru/sergean/nasaapp/utils/: ContextExtensions.kt  DateUtils.kt  DeviceInfo.kt  EditTextWatcher.kt  WidgetUtils.kt
app/src/main/res/drawable/: favorites_icon_selector.xml  ic_email_item.xml  ic_name_item.xml  item_image_placeholder.xml  placehodler.xml
app/src/main/res/layout/: activity_main.xml  fragment_confirmation.xml  fragment_container.xml  fragment_detail.xml  fragment_favorites.xml  fragment_home.xml  fragment_intro.xml  fragment_intro_item.xml  fragment_login.xml  fragment_registration.xml  item_favorites_image.xml  item_image.xml  item_search.xml
app/src/main/res/layout-land/: fragment_intro_item.xml
app/src/main/res/menu/: menu_bottom_container.xml
app/src/main/res/navigation/: nav_graph_app.xml  nav_graph_container.xml
app/src/main/res/values/: colors.xml  dimens.xml  splash_theme.xml  strings.xml  text_styles.xml  themes.xml  widget_styles.xml
app/src/main/res/values-night/: splash_theme.xml  themes.xml
app/src/main/res/values-v29/: themes.xml
app/src/test/java/ru/sergean/nasaapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
