<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:checkable="true"
    app:cardBackgroundColor="@color/primary_dark"
    android:layout_margin="8dp"
    android:clickable="true"
    android:focusable="true"
    style="?attr/materialCardViewElevatedStyle"
    app:cardCornerRadius="16dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="230dp">

            <ImageView
                android:id="@+id/item_favorites_image"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"
                tools:src="@drawable/saturn" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/image_save_button"
                android:layout_margin="16dp"
                android:layout_gravity="end"
                android:src="@drawable/ic_bookmark_border_24"
                android:layout_width="30dp"
                android:layout_height="30dp"/>

        </FrameLayout>


        <TextView
            android:fontFamily="@font/noto_sans_semi_bold"
            android:id="@+id/item_image_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="16dp"
            android:layout_marginVertical="8dp"
            android:ellipsize="end"
            android:maxLines="1"
            android:textSize="16sp"
            android:textAppearance="?attr/textAppearanceTitleMedium"
            tools:text="Cassini Look at Water on the Moon" />

    </LinearLayout>


</com.google.android.material.card.MaterialCardView>